{
    "local" : {
        "APPLICATION_VERSION": "0.1.0",
        "APPLICATION_TITLE": "Restorra",
        "db_connection_string" : "mongodb://127.0.0.1:27017",
        "db_name" : "restorra",
        "amplitude_api_key" : "0f10c615555664f4e9ee4308d2e108d4"
    },
    "development" : {
        "db_connection_string" : "mongodb+srv://telemarkus:VZrECxVuunjmbVGv@telemarkus.rp9d8.gcp.mongodb.net/restorra-dev?retryWrites=true&w=majority",
        "db_name" : "restorra-dev"
    },
    "production" : {
        "db_connection_string" : "mongodb+srv://telemarkus:VZrECxVuunjmbVGv@telemarkus.rp9d8.gcp.mongodb.net/restorra-prod?retryWrites=true&w=majority",
        "db_name" : "restorra-prod",
        "amplitude_api_key" : "d160d78556848555913099faab52266"
    }
}